{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "outDir": "./dist/server",
      "rootDir": ".",
      "baseUrl": ".",
      "allowJs": true,
      "paths": {
        "@shared/*": ["shared/*"]
      }
    },
    "include": [
      "server/**/*",
      "shared/**/*"
    ],
    "exclude": ["node_modules", "dist", "src"]
}